<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main">
    <RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="44dp"
    	android:background="@drawable/app_bar">    	
    	<Button
    	    android:id="@+id/btn_guide_action"
    	    android:layout_width="62dp"
    	    android:layout_height="40dp"
    	    android:layout_alignParentRight="true"
    	    android:layout_marginRight="5dp"
    	    android:text="Guide"
    	    android:textColor="@color/color_white" 
    	    android:textStyle="bold"
    	    android:textSize="17dp"
    	    android:background="@xml/btn_guide" />
    	<Button
    	    android:id="@+id/btn_back_action"
    	    android:layout_width="62dp"
    	    android:layout_height="40dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_marginLeft="5dp"
    	    android:text=" Back"
    	    android:textStyle="bold"
    	    android:textSize="17dp"    	    
    	    android:textColor="@color/color_white"    
    	    android:background="@xml/btn_back" />
    </RelativeLayout>
    <TabHost 
			android:id="@+id/my_tabhost"
			android:layout_below="@+id/actionbar"			  
			android:layout_width="fill_parent"
			android:layout_alignParentBottom="true"
			android:layout_height="60dp">
			<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="65dp"/>			
			<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="40dp">
			<LinearLayout
				android:id="@+id/content"				
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">								 						
				</LinearLayout>
			</FrameLayout>
	</TabHost>    
    <RelativeLayout android:id="@+id/view_budget_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="120dp"		
		android:background="@drawable/home_container"
		android:layout_marginTop="44dp">
    	<ImageView
    	    android:id="@+id/imgMoney"      	    
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:src="@drawable/home_money"
			android:background="@color/color_white"					
    	    />
    	<TextView
    	    android:id="@+id/txtEnter"
    	    android:layout_below="@+id/imgMoney"
    	    android:text="Enter a monthly income to see how your budget should look according to Dave!"
    	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
    	    android:textColor="@color/color_black"/>
    
    	<TextView
    	    android:id="@+id/txtInput"
    	    android:text="Enter a monthly income"
    	    android:layout_width="fill_parent"
			android:layout_height="44dp"
			android:layout_below="@+id/txtEnter"
			android:layout_marginTop="25dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:background="@drawable/field_enter_income"
			android:paddingTop="10dp"
			android:paddingLeft="30dp"
			android:textSize="16dp"
    	    android:textColor="@color/color_black"/>
    	<Button
    	    android:id="@+id/btnNext"
    	    android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_below="@+id/txtInput"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:background="@xml/btn_next"
			android:textSize="17dp"
			android:textStyle="bold"	
			android:text="Next"
    	    android:textColor="@color/color_white"/> 
    	 <TextView
    	    android:id="@+id/txtBudgetBotton"
    	    android:layout_below="@+id/btnNext"
    	    android:text=""
    	    android:layout_width="fill_parent"
			android:layout_height="20dp"			
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
    	    android:textColor="@color/color_white"/>   	
	</RelativeLayout>	
	<RelativeLayout android:id="@+id/view_budget_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"		
		android:background="@drawable/home_container_2"
		android:layout_marginBottom="60dp"
		android:visibility="visible"
		android:layout_marginTop="44dp">    
		
	    <TextView 
		   android:id="@+id/txtWarning"    	    
    	    android:text="@string/txt_warning"
    	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"			
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
	    	android:textStyle="bold"
	    	android:textSize="16dp"
    	    android:textColor="@color/color_red"
    	    android:visibility="gone"
    	    />  	    	
    	<TextView
    	    android:id="@+id/txtMonthly"   
    	     android:layout_below="@+id/txtWarning"     	    
    	    android:text="Monthly Income"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
	    	android:textStyle="bold"
	    	android:textSize="16dp"
    	    android:textColor="@color/color_red"/>
    	
    	
    	<TextView
		    	    android:id="@+id/txtMonthlyInputBg"
		    	      	    	 android:layout_below="@+id/txtWarning"    	    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_income"
					/>
		    	<TextView
		    	    android:id="@+id/txtMonthlyInput"
		    	   	     android:layout_below="@+id/txtWarning"    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"		    	   
		    	    />
		    	<RelativeLayout
		    	    android:id="@+id/txtMonthlyInputReBG"
		    	    android:layout_below="@+id/txtWarning"   
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	        android:id="@+id/txtMonthlyInputRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"	
		    			android:layout_alignParentRight="true"
		    			android:layout_centerInParent="true"    	
	    	    		android:textColor="@color/color_black"	    	    		
					/>  	   
		    	</RelativeLayout>  
		  
    	<TextView
    	    android:id="@+id/txtBudgeted"
    	    android:layout_below="@+id/txtMonthly"    	    
    	    android:text="Budgeted"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:layout_marginLeft="10dp"
			android:layout_marginTop="15dp"
	    	android:textStyle="bold"
	    	android:textSize="16dp"
    	    android:textColor="@color/color_black"/>
    	<TextView
    	    android:id="@+id/txtBudgetedInput"
    	    android:layout_below="@+id/txtMonthly" 
    	    android:text="$76,999,23"
    	    android:textSize="16dp"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:layout_marginRight="10dp"
			android:layout_marginTop="15dp"
			android:layout_alignParentRight="true"
	    	android:textStyle="bold"	    	
    	    android:textColor="@color/color_black"/>
    	<ImageView 
			    android:id="@+id/imgRemainingArrow"	
			    android:layout_below="@+id/txtBudgeted"   		    
			   	android:layout_marginLeft="10dp"
				android:layout_marginTop="25dp"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"		    			    
		    	android:src="@drawable/arrow_up">			    		    		
		</ImageView>	    
    	<TextView
    	    android:id="@+id/txtRemaining"
    	    android:layout_below="@+id/txtBudgeted" 
    	    android:layout_toRightOf="@+id/imgRemainingArrow"  	    
    	    android:text="Remaining"
    	    android:layout_width="fill_parent"
    	    android:layout_marginRight="10dp"
    	    android:background="@xml/txt_highlight"
			android:layout_height="wrap_content"			
			android:layout_marginLeft="10dp"
			android:layout_marginTop="15dp"
	    	android:textStyle="bold"
	    	android:textSize="16dp"
	    	
    	    android:textColor="@color/color_black"/>     	
    	<TextView
    	    android:id="@+id/txtRemainingInput"
    	    android:layout_below="@+id/txtBudgeted" 
    	    android:text="$22,999,77"
    	    android:textSize="16dp"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			android:layout_marginRight="10dp"
			android:layout_marginTop="15dp"
			android:layout_alignParentRight="true"
	    	android:textStyle="bold"	    	
    	    android:textColor="@color/color_red"/>

    	<TextView
    	    android:id="@+id/txtRemainingDes"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@+id/txtRemaining"
    	    android:layout_marginTop="10dp"
    	    android:background="@drawable/description_container"
    	    android:layout_marginLeft="7dp"
    	    android:layout_marginRight="7dp"
    	    android:paddingLeft="5dp"
    	    android:paddingTop="5dp"
    	    android:text="Except for debts, your income has been divided into mutiple categories based on Dave's recommended percentages. Adjust the numbers below until the remaining amout equals zero."
    	    android:textColor="@color/color_white"
    	    android:textSize="12dp" />

    	<TextView 
			    android:id="@+id/imgHeaderSeparated"	
			    android:layout_below="@+id/txtRemainingDes"   		    			   	
				android:layout_marginTop="5dp"
		    	android:layout_width="fill_parent"
		    	android:layout_height="4dp"	
		    	android:layout_marginLeft="7dp"
    	    	android:layout_marginRight="7dp"	    			    
		    	android:background="@drawable/results_header">			    		    		
		</TextView>  
		<ScrollView 
		    android:id="@+id/view_aaaa"
		    android:layout_width="fill_parent"
		    android:layout_below="@+id/imgHeaderSeparated"
		    android:layout_height="fill_parent"		   
		    >
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    >		
			    <ImageView 
					    android:id="@+id/imgCharityArrow"					     		   
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtCharity"	    	     
		    	    android:layout_toRightOf="@+id/imgCharityArrow"  	    
		    	    android:text="Charity"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtCharityPercent"	    	   
		    	    android:layout_toLeftOf="@+id/txtCharityInputBg"  	    
		    	    android:text="10%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtCharityInputBg"		    	     	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtCharityInput"		    	        	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	<RelativeLayout
		    	    android:id="@+id/txtCharityReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		
		    	        android:id="@+id/txtCharityRe"  
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"	    	    		
					/>  	   
		    	</RelativeLayout>   
		    	<TextView
		    	    android:id="@+id/txtCharityDes"
		    	    android:layout_below="@+id/txtCharity"    	    
		    	    android:text="Dave recommends 10-15% of your income go toward giving. This includes places such as your church, non-profit organizations and education foundations. It does not include gifts for birthdays, Christmas, or other similar occasions."
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"											
					android:layout_marginTop="10dp"	
					android:layout_marginBottom="10dp"				
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp" 
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"  
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>		    
		    	<ImageView 
					    android:id="@+id/imgSavingsArrow"	
					    android:layout_below="@+id/txtCharityDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtSavings"	
		    	    android:layout_below="@+id/txtCharityDes"    	     
		    	    android:layout_toRightOf="@+id/imgSavingsArrow"  	    
		    	    android:text="Savings"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtSavingsPercent"	
		    	    android:layout_below="@+id/txtCharityDes"    	   
		    	    android:layout_toLeftOf="@+id/txtSavingsInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtSavingsInputBg"
		    	    android:layout_below="@+id/txtCharityDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtSavingsInput"
		    	    android:layout_below="@+id/txtCharityDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
	    	    <RelativeLayout
	    	        android:layout_below="@+id/txtCharityDes"
		    	    android:id="@+id/txtSavingReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView	
		    	        android:id="@+id/txtSavingRe"	  
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"	    	    		
					/>  	   
		    	</RelativeLayout>    
		    	<TextView
		    	    android:id="@+id/txtSavingsDes"
		    	    android:layout_below="@+id/txtSavings"    	    
		    	    android:text="Dave recommends 5-10% of your income go toward savings. This includes items like your retirement, mutual funds, college savings and even your emergency fund."
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"   
					android:visibility="gone"  	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgHousingArrow"	
					    android:layout_below="@+id/txtSavingsDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtHousing"	
		    	    android:layout_below="@+id/txtSavingsDes"    	     
		    	    android:layout_toRightOf="@+id/imgHousingArrow"  	    
		    	    android:text="Housing"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtHousingPercent"	
		    	    android:layout_below="@+id/txtSavingsDes"    	   
		    	    android:layout_toLeftOf="@+id/txtHousingInputBg"  	    
		    	    android:text="25%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtHousingInputBg"
		    	    android:layout_below="@+id/txtSavingsDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtHousingInput"
		    	    android:layout_below="@+id/txtSavingsDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/>  
		    	 <RelativeLayout
	    	        android:layout_below="@+id/txtSavingsDes"
		    	    android:id="@+id/txtHousingReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	        android:id="@+id/txtHousingRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"	    	    		
					/>  	   
		    	</RelativeLayout>  
		    	<TextView
		    	    android:id="@+id/txtHousingDes"
		    	    android:layout_below="@+id/txtHousing"    	    
		    	    android:text="Dave recommends 25-35% of your income go toward housing. Depending on whether you rent or own your home, this category consists of items such as rent/mortgage, repairs, property taxes, homeowner's insurance and even furniture." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	
		    	<ImageView 
					    android:id="@+id/imgUtilitiesArrow"	
					    android:layout_below="@+id/txtHousingDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtUtilities"	
		    	    android:layout_below="@+id/txtHousingDes"    	     
		    	    android:layout_toRightOf="@+id/imgUtilitiesArrow"  	    
		    	    android:text="Utilities"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtUtilitiesPercent"	
		    	    android:layout_below="@+id/txtHousingDes"    	   
		    	    android:layout_toLeftOf="@+id/txtUtilitiesInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtUtilitiesInputBg"
		    	    android:layout_below="@+id/txtHousingDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtUtilitiesInput"
		    	    android:layout_below="@+id/txtHousingDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	    <RelativeLayout
	    	        android:layout_below="@+id/txtHousingDes"
		    	    android:id="@+id/txtUtilitiesReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	         android:id="@+id/txtUtilitiesRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"	    	    		
					/>  	   
		    	</RelativeLayout>   
		    	<TextView
		    	    android:id="@+id/txtUtilitiesDes"
		    	    android:layout_below="@+id/txtUtilities"    	    
		    	    android:text="Dave recommends 5-10% of your income go toward utilities. You'll want to keep services like your phone, electricity, water, Internet, gas, and trash pick-up running smoothly each month." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgFoodArrow"	
					    android:layout_below="@+id/txtUtilitiesDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtFood"	
		    	    android:layout_below="@+id/txtUtilitiesDes"    	     
		    	    android:layout_toRightOf="@+id/imgFoodArrow"  	    
		    	    android:text="Food"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtFoodPercent"	
		    	    android:layout_below="@+id/txtUtilitiesDes"    	   
		    	    android:layout_toLeftOf="@+id/txtFoodInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtFoodInputBg"
		    	    android:layout_below="@+id/txtUtilitiesDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtFoodInput"
		    	    android:layout_below="@+id/txtUtilitiesDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	   <RelativeLayout
	    	        android:layout_below="@+id/txtUtilitiesDes"
		    	    android:id="@+id/txtFoodReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	        android:id="@+id/txtFoodRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"	   		
					/>
		    	    </RelativeLayout>	    
		    	<TextView
		    	    android:id="@+id/txtFoodDes"
		    	    android:layout_below="@+id/txtFood"    	    
		    	    android:text="Dave recommends 5-15% of your income go toward food. Whether it's just you or a house full of teenage boys, everybody has to eat. Make sure you include grocery stores, restaurants, and even that cup of coffee you bought this morning." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgTransArrow"	
					    android:layout_below="@+id/txtFoodDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtTrans"	
		    	    android:layout_below="@+id/txtFoodDes"    	     
		    	    android:layout_toRightOf="@+id/imgTransArrow"  	    
		    	    android:text="Transport."
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtTransPercent"	
		    	    android:layout_below="@+id/txtFoodDes"    	   
		    	    android:layout_toLeftOf="@+id/txtTransInputBg"  	    
		    	    android:text="10%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtTransInputBg"
		    	    android:layout_below="@+id/txtFoodDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtTransInput"
		    	    android:layout_below="@+id/txtFoodDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	     <RelativeLayout
	    	        android:layout_below="@+id/txtFoodDes"
		    	    android:id="@+id/txtTransReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	        android:id="@+id/txtTransRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout>	 
		    	<TextView
		    	    android:id="@+id/txtTransDes"
		    	    android:layout_below="@+id/txtTrans"    	    
		    	    android:text="Dave recommends 10-15% of your income go toward transportation. If you have good public transportation, or you walk or ride a bike to work, then you're in good shape. Otherwise, you need to account for auto insurance, repairs, license, registration, taxes, gas and oil. If you are making car payments, include that in the DEBTS category." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgClothingArrow"	
					    android:layout_below="@+id/txtTransDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtClothing"	
		    	    android:layout_below="@+id/txtTransDes"    	     
		    	    android:layout_toRightOf="@+id/imgClothingArrow"  	    
		    	    android:text="Clothing"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtClothingPercent"	
		    	    android:layout_below="@+id/txtTransDes"    	   
		    	    android:layout_toLeftOf="@+id/txtClothingInputBg"  	    
		    	    android:text="2%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtClothingInputBg"
		    	    android:layout_below="@+id/txtTransDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtClothingInput"
		    	    android:layout_below="@+id/txtTransDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	    <RelativeLayout
	    	        android:layout_below="@+id/txtTransDes"
		    	    android:id="@+id/txtClothingReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView	
		    	         android:id="@+id/txtClothingRe"	  
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout>	  
		    	<TextView
		    	    android:id="@+id/txtClothingDes"
		    	    android:layout_below="@+id/txtClothing"    	    
		    	    android:text="Dave recommends 2-7% of your income go toward clothing. Even though you might think this is more of a personal item, it really is a necessity; especially if you have small kids. Make sure they don't wake up one morning with clothes that no longer fit!" 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgMedicalArrow"	
					    android:layout_below="@+id/txtClothingDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtMedical"	
		    	    android:layout_below="@+id/txtClothingDes"    	     
		    	    android:layout_toRightOf="@+id/imgMedicalArrow"  	    
		    	    android:text="Medical"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtMedicalPercent"	
		    	    android:layout_below="@+id/txtClothingDes"    	   
		    	    android:layout_toLeftOf="@+id/txtMedicalInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtMedicalInputBg"
		    	    android:layout_below="@+id/txtClothingDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtMedicalInput"
		    	    android:layout_below="@+id/txtClothingDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/>  
		    	    <RelativeLayout
	    	        android:layout_below="@+id/txtClothingDes"
		    	    android:id="@+id/txtMedicalReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	         android:id="@+id/txtMedicalRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout>	  
		    	<TextView
		    	    android:id="@+id/txtMedicalDes"
		    	    android:layout_below="@+id/txtMedical"    	    
		    	    android:text="Dave recommends 5-10% of your income go toward medical and health expenses. This is a tough and frustrating category for most people, but it includes things like health insurance, disability insurance, doctor bills and medicines." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgPersonalArrow"	
					    android:layout_below="@+id/txtMedicalDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtPersonal"	
		    	    android:layout_below="@+id/txtMedicalDes"    	     
		    	    android:layout_toRightOf="@+id/imgPersonalArrow"  	    
		    	    android:text="Personal"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtPersonalPercent"	
		    	    android:layout_below="@+id/txtMedicalDes"    	   
		    	    android:layout_toLeftOf="@+id/txtPersonalInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtPersonalInputBg"
		    	    android:layout_below="@+id/txtMedicalDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtPersonalInput"
		    	    android:layout_below="@+id/txtMedicalDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/>  
		    	     <RelativeLayout
	    	        android:layout_below="@+id/txtMedicalDes"
		    	    android:id="@+id/txtPersionalReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView
		    	        android:id="@+id/txtPersionalRe"		  
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout>
		    	<TextView
		    	    android:id="@+id/txtPersonalDes"
		    	    android:layout_below="@+id/txtPersonal"    	    
		    	    android:text="Dave recommends 5-10% of your income go toward personal expenses. This category contains a lot of variety. Examples include hair care, school supplies, life insurance, alimony, child care, subscriptions, pet supplies, toiletries, gifts and other miscellaneous items." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp" 
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgRecreationArrow"	
					    android:layout_below="@+id/txtPersonalDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtRecreation"	
		    	    android:layout_below="@+id/txtPersonalDes"    	     
		    	    android:layout_toRightOf="@+id/imgRecreationArrow"  	    
		    	    android:text="Recreation"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtRecreationPercent"	
		    	    android:layout_below="@+id/txtPersonalDes"    	   
		    	    android:layout_toLeftOf="@+id/txtRecreationInputBg"  	    
		    	    android:text="5%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>   	
		    	<TextView
		    	    android:id="@+id/txtRecreationInputBg"
		    	    android:layout_below="@+id/txtPersonalDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtRecreationInput"
		    	    android:layout_below="@+id/txtPersonalDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	     <RelativeLayout
	    	        android:layout_below="@+id/txtPersonalDes"
		    	    android:id="@+id/txtRecreationReBG"
		    	    android:visibility="gone"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"					
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView		  
		    	        android:id="@+id/txtRecreationRe"
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout> 
		    	<TextView
		    	    android:id="@+id/txtRecreationDes"
		    	    android:layout_below="@+id/txtRecreation"    	    
		    	    android:text="Dave recommends 5-10% of your income go toward recreation. Don't let life go by without having some fun. Live a little, but make a plan first. Set aside some money for entertainment and vacation. Doing your budget shouldn't count as entertainment!" 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					
					android:layout_marginTop="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<ImageView 
					    android:id="@+id/imgDebtsArrow"	
					    android:layout_below="@+id/txtRecreationDes"   		    
					   	android:layout_marginLeft="10dp"
						android:layout_marginTop="25dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"		    			    
				    	android:src="@drawable/arrow_down">			    		    		
				</ImageView>	    
		    	<TextView
		    	    android:id="@+id/txtDebts"	
		    	    android:layout_below="@+id/txtRecreationDes"    	     
		    	    android:layout_toRightOf="@+id/imgDebtsArrow"  	    
		    	    android:text="Debts"
		    	    android:layout_width="fill_parent"
    	   		 	android:layout_marginRight="113dp"
    	    		android:background="@xml/txt_highlight"
					android:layout_height="wrap_content"			
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/> 
		    	 <TextView
		    	    android:id="@+id/txtDebtsPercent"	
		    	    android:layout_below="@+id/txtRecreationDes"    	   
		    	    android:layout_toLeftOf="@+id/txtDebtsInputBg"  	    
		    	    android:text="0%"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:layout_marginRight="5dp"
					android:layout_marginTop="15dp"
			    	android:textStyle="bold"
			    	android:textSize="16dp"
		    	    android:textColor="@color/color_black"/>
		    	  	
		    	<TextView
		    	    android:id="@+id/txtDebtsInputBg"
		    	    android:layout_below="@+id/txtRecreationDes"	    	    		    	    
		    	    android:textSize="12dp"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/field_item"
					/>
		    	<TextView
		    	    android:id="@+id/txtDebtsInput"
		    	    android:layout_below="@+id/txtRecreationDes"	    	    
		    	    android:text="39,850.00"
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="37dp"			
					android:layout_marginTop="10dp"
					android:layout_marginRight="30dp"
					android:layout_alignParentRight="true"					
					android:paddingTop="10dp"					
		    	    android:textColor="@color/color_black"/> 
		    	    <RelativeLayout
	    	        android:layout_below="@+id/txtRecreationDes"
		    	    android:id="@+id/txtDebtsReBG"
		    	    android:layout_width="103dp"
					android:layout_height="37dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:visibility="gone"				
					android:background="@color/color_white"
					android:layout_alignParentRight="true">
		    	    <TextView	
		    	        android:id="@+id/txtDebtsRe"	  
		    	        android:layout_width="wrap_content"
						android:layout_height="wrap_content"  	   		    	      	    		    	  		   
			    	    android:text="$999,999,00"		    	    						
						android:background="@color/color_white"
						android:textSize="16dp"    	   			
		    			android:textStyle="bold"
		    			android:layout_marginTop="5dp"	
		    			android:layout_alignParentRight="true"		    			
	    	    		android:textColor="@color/color_black"/>
		    	    </RelativeLayout>  
		    	<TextView
		    	    android:id="@+id/txtDebtsDes"
		    	    android:layout_below="@+id/txtDebts"    	    
		    	    android:text="Dave wants you to be debt free more than anybody, but while you work on that he recommends that 5-10% of your income go toward consumer debt. Most Americans don't like to look at this category, so get it paid off quickly. Add up things like car payments, credit cards and student loans. Include everything you owe money on EXCEPT the house you live in." 
		    	    android:textSize="12dp"
		    	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"								
					android:layout_marginTop="10dp"
					android:layout_marginBottom="20dp"
					android:layout_alignParentRight="true"					
					android:background="@drawable/description_container"
					android:paddingLeft="5dp"	
					android:paddingTop="5dp" 
					android:paddingBottom="5dp"
					android:layout_marginLeft="7dp"
    	    		android:layout_marginRight="7dp"
					android:visibility="gone" 	  	
		    	    android:textColor="@color/color_white"/>
		    	<Button 
		    	    android:id="@+id/btnReviewBudget"
		    	    android:text="Review Budget"
		    	    android:textStyle="bold"
		    	    android:textSize="17dp"
		    	    android:textColor="@color/color_white"
		    	    android:layout_below="@+id/txtDebtsDes"	    	    		    	    		    	  
		    	    android:layout_width="fill_parent"
					android:layout_height="40dp"			
					android:layout_marginTop="10dp"
					android:layout_marginLeft="10dp"
					android:background="@xml/btn_next"
					android:layout_marginRight="10dp">
		    	</Button>
		    	<TextView
		    	    android:id="@+id/txtCheat"
		    	    android:layout_below="@+id/btnReviewBudget"	    	    		    	    		    	  
		    	    android:layout_width="wrap_content"
					android:layout_height="10dp"			
					android:layout_marginTop="10dp"										
					/> 		    	
	    	</RelativeLayout>	
   		</ScrollView>
   		<TextView
    	    android:id="@+id/txtCheat1"
    	    android:layout_below="@+id/view_aaaa"
    	    android:layout_width="wrap_content"
			android:layout_height="150dp"
			android:visibility="visible"
			android:text=" fdasfaf "
			android:textColor="@color/color_black">		    	   
    	</TextView> 
    	<ProgressBar android:id="@+id/resource_pdf_bar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:contentDescription="Please wait.."
			android:visibility="gone"
			android:layout_centerInParent="true"/>   		
	</RelativeLayout>	
	<RelativeLayout
	    android:id="@+id/about_page"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="44dp"
	    android:layout_marginBottom="60dp"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:visibility="gone"
		android:background="@color/color_white"
		android:layout_height="wrap_content">
   		<ScrollView
   		    android:id="@+id/about_scrollView"
   		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_marginBottom="10dp">
   		    <RelativeLayout 
   		        android:layout_width="fill_parent"
				android:layout_height="wrap_content">   		           		  
				<WebView 	
					android:id="@+id/about_webview"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left" 									
					android:scrollbars="none">
				</WebView>
				<RelativeLayout 
				    android:id="@+id/about_line"
				    android:layout_below="@+id/about_webview"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"		   
				    android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:background="#687275">		    
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@+id/chaoticmoon_link"
				    android:layout_below="@+id/about_line"
				    android:layout_marginTop="10dp"
				    android:layout_width="fill_parent"		    
				    android:layout_height="wrap_content"		   		    
					android:background="@xml/list_view_item_highlight">
					<TextView 
					 	android:id="@+id/about_developed_by"
				    	android:layout_width="wrap_content"
				    	android:text="Developed By"
				    	android:textColor="@color/color_black"
				    	android:textStyle="bold"
				    	android:textSize="16dp"
				    	android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
				    	android:layout_height="wrap_content">				    
					</TextView>	
					<ImageView 
					    android:id="@+id/about_imgchaotic"
					    android:layout_below="@+id/about_developed_by"
					    android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:src="@drawable/cm_logo"> 			    		    		
					</ImageView>
					<ImageView 
					    android:id="@+id/about_imgchaotic"			    
					    android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_centerVertical="true"
				    	android:layout_alignParentRight="true"
				    	android:src="@drawable/arrow_right">			    		    		
					</ImageView>					   
				</RelativeLayout>
		 	</RelativeLayout>
   		</ScrollView>
   		<TextView 
		 	android:id="@+id/about_cheat"
		 	android:layout_below="@+id/about_scrollView"
	    	android:layout_width="wrap_content"
	    	android:text=""
	    	android:textColor="@color/color_white"
	    	android:textStyle="bold"				    					    
	    	android:layout_height="10dp">				    
		</TextView>	
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/resource_page"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="44dp"
	    android:layout_marginBottom="60dp"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/home_container"
		android:visibility="gone"
		android:layout_height="wrap_content">
   		
		<ScrollView
		    android:id="@+id/resource_scrollView"
		    android:layout_width="fill_parent"		    
		    android:layout_height="wrap_content" 
		    android:layout_marginBottom="10dp">		    
		    <RelativeLayout
		        android:layout_width="fill_parent"		    
		    	android:layout_height="fill_parent"  >
				<RelativeLayout 
				    android:id="@+id/resource_show_app"		   				   
				    android:layout_width="fill_parent"
				    android:background="@xml/list_view_item_highlight"	
				    android:layout_marginLeft="7dp"	
				    android:layout_marginRight="7dp"	    
				    android:layout_height="wrap_content" >		    				
					<ImageView 
					    android:id="@+id/resource_imgramsey"			    
					    android:layout_marginLeft="15dp"	
					    android:layout_marginTop="25dp"				    		
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:src="@drawable/icon_app"> 			    		    		
					</ImageView>
					<TextView 			 	
				    	android:layout_width="wrap_content"
				    	android:layout_marginTop="25dp"				    	
				    	android:text="The Dave Ramsey Show App"
				    	android:textColor="@color/color_black"
				    	android:textStyle="bold"
				    	android:textSize="16dp"
				    	
				    	android:layout_toRightOf="@+id/resource_imgramsey"
				    	android:layout_marginLeft="10dp"
				    	android:layout_centerInParent="true"
				    	android:layout_marginRight="30dp"				
				    	android:layout_height="wrap_content">				    
					</TextView>	
					<TextView 			 	
				    	android:layout_width="wrap_content"	
				    	android:layout_height="20dp"					    					    
				    	android:text=""
				    	android:textColor="@color/color_white"				    	
				    	android:layout_below="@+id/resource_imgramsey"
				    	>			    
					</TextView>				
					<ImageView 
					    android:id="@+id/resource_right_arrow1"			    			    
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_centerVertical="true"
				    	android:layout_alignParentRight="true"
				    	android:layout_marginRight="15dp"
				    	android:src="@drawable/arrow_right">			    		    		
					</ImageView>	    
				</RelativeLayout>		
				<RelativeLayout 
				    android:id="@+id/resource_line"
				    android:layout_below="@+id/resource_show_app"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"		   
				    android:layout_marginLeft="7dp"	
				    android:layout_marginRight="7dp"
					android:background="#687275">		    
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@+id/resource_money"
				    android:layout_below="@+id/resource_line"		   
				   	android:layout_marginLeft="7dp"	
				    android:layout_marginRight="7dp"		    
				    android:layout_width="fill_parent"
				    android:background="@xml/txt_highlight"	    
				    android:layout_height="wrap_content">		   		    			
					<ImageView 
					    android:id="@+id/resource_imgmoney"			    
					    android:layout_marginLeft="15dp"	
					    android:layout_marginTop="25dp"				
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:src="@drawable/icon_money"> 			    		    		
					</ImageView>
					<TextView 			 	
				    	android:layout_width="wrap_content"
				    	android:text="Money Articles"
				    	android:textColor="@color/color_black"
				    	android:textStyle="bold"
				    	android:textSize="16dp"
				    	android:layout_toRightOf="@+id/resource_imgmoney"
				    	android:layout_marginLeft="15dp"	
					    android:layout_marginTop="25dp"	
					    android:layout_centerInParent="true"
				    	android:layout_marginRight="30dp"					
				    	android:layout_height="wrap_content">				    
					</TextView>				
					<ImageView 
					    android:id="@+id/resource_right_arrow2"			    			    
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_centerVertical="true"
				    	android:layout_alignParentRight="true"
				    	android:layout_marginRight="15dp"
				    	android:src="@drawable/arrow_right">			    		    		
					</ImageView>
					<TextView 			 	
				    	android:layout_width="wrap_content"	
				    	android:layout_height="20dp"					    					    
				    	android:text=""
				    	android:textColor="@color/color_white"				    	
				    	android:layout_below="@+id/resource_imgmoney">				    				    
					</TextView>    
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@+id/resource_line_2"
				    android:layout_below="@+id/resource_money"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"		   
				    android:layout_marginLeft="7dp"	
				    android:layout_marginRight="7dp"
					android:background="#687275">		    
				</RelativeLayout>
				<RelativeLayout 
				    android:id="@+id/resource_text"
				    android:layout_below="@+id/resource_line_2"		   
				    android:layout_marginTop="20dp"
				    android:layout_marginBottom="20dp"
				    android:layout_width="fill_parent"		    
				    android:layout_height="wrap_content">		   		    						
					<TextView 	
					    android:id="@+id/resource_text_the_best"		 	
				    	android:layout_width="wrap_content"
				    	android:text="The Best of The Dave Ramsey"
				    	android:textColor="#096b99"
				    	android:textStyle="bold"
				    	android:textSize="16dp"		    	
				    	android:layout_marginLeft="15dp"				
				    	android:layout_height="wrap_content">				    
					</TextView>
					<TextView 	
					    android:id="@+id/resource_text_trust"
					    android:layout_below="@+id/resource_text_the_best"			 	
				    	android:layout_width="wrap_content"
				    	android:text="Trust us with your email, and we'll send you The Best of The Dave Ramsey Show Newsletter where you'll receive the best calls and moments from Dave's show."
				    	android:textColor="@color/color_black"
				    	android:textStyle="bold"
				    	android:textSize="12dp"		    	
				    	android:layout_marginLeft="15dp"
				    	android:layout_marginRight="15dp"
				    	android:layout_marginTop="10dp"				
				    	android:layout_height="wrap_content">				    
					</TextView>
					
					<EditText 
					    android:id="@+id/resource_email"
					    android:layout_below="@+id/resource_text_trust"			 	
				    	android:layout_width="fill_parent"		    					    		    		    		    
				    	android:layout_marginRight="95dp"
				    	android:layout_marginLeft="15dp"
				    	android:layout_marginTop="20dp"
				    	android:layout_alignParentLeft="true"
				    	android:text="@string/txt_enter_email"
				    	android:textColor="@color/color_grey"				
				    	android:layout_height="43dp">
					</EditText>
					<Button 
					    android:id="@+id/btn_submit"
					    android:layout_below="@+id/resource_text_trust"			 	
				    	android:layout_width="70dp"			    		    
				    	android:textColor="@color/color_white"
				    	android:text="Submit"
				    	android:textStyle="bold"
				    	android:textSize="17dp"	    		    		    	
				    	android:layout_marginRight="15dp"
				    	android:layout_marginTop="20dp"
				    	android:layout_alignParentRight="true"
				    	android:background="@xml/btn_submit"			
				    	android:layout_height="36dp">
					</Button>
					<RelativeLayout 
					    android:layout_below="@+id/resource_email"	
					    android:layout_width="fill_parent"
					    android:layout_height="15dp">			    
					</RelativeLayout>										   
				</RelativeLayout>				
			</RelativeLayout>
		</ScrollView>
		<TextView 
		 	android:id="@+id/resource_cheat"
		 	android:layout_below="@+id/resource_scrollView"
	    	android:layout_width="wrap_content"
	    	android:text=""
	    	android:textColor="@color/color_white"
	    	android:textStyle="bold"				    					    
	    	android:layout_height="10dp">				    
		</TextView>	
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/resource_page_1"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="44dp"
	    android:layout_marginBottom="60dp"
	    android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:visibility="gone"		
		android:layout_height="fill_parent">		
		<ListView android:id="@+id/resource_money_list"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_centerInParent="true">
		</ListView>		
	</RelativeLayout>	
	<ProgressBar android:id="@+id/resource_progress_bar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:contentDescription="Please wait.."
			android:visibility="gone"
			android:layout_centerInParent="true"/>    
</RelativeLayout>
