<html>
    <head>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
                font-family:"HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue";
                font-size: 0.8em;
                font-weight: 350;
                background-color: transparent;
            }
            h1
            {
                font-size: 17px;
            }
            
            div
            {
                margin-left: 10px;
                margin-right: 10px;
            }
            p
            {
                color: #282b29;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div style='margin-top: 2px'>
            <img src="file:///android_asset/dave_photo.png" style='float: left; margin-right: 5px; width: 98px'/>
            <h1>About Dave</h1>
            <p>
            Dave Ramsey, a personal money-management expert, is an extremely popular national radio personality, and author of the <i>New York Times best-sellers Entreleadership, The Total Money Makeover, Financial Peace and More Than Enough</i>.
            <br />
            Ramsey knows first-hand what financial peace means in his own life-living a true rags-to-riches-to-rags-to-riches story. By age 26, he had established a $4 million real estate portfolio, only to lose it by age 30. He has since rebuilt his financial life and now devotes himself full time to helping ordinary people understand the forces behind their financial distress and how to set things right.
            </p>
        </div>
    </body>
</html>
